<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TODO: Upgrade to net10.0 when .NET 10 is released -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- TODO: Upgrade to C# 14 when available with .NET 10 -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioCMS.ServiceDefaults\PortfolioCMS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
