# szportfolio

./: .dockerignore  .gitignore  Directory.Build.props  PortfolioCMS.csproj  PortfolioCMS.sln  Program.cs  README.md  SECURITY.md  appsettings.json  docker-compose.yml  sonar-project.properties
.github/: dependency-check-suppressions.xml
.github/workflows/: README.md  ci.yml  deploy-production.yml  deploy-staging.yml  docker-build-push.yml  infrastructure-deploy.yml  security-scan-zap.yml  security-scan.yml  sonarcloud.yml
.kiro/specs/personal-portfolio-cms/: design.md  requirements.md  tasks.md
.zap/: rules.tsv
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20251102215518_InitialCreate.Designer.cs  20251102215518_InitialCreate.cs  20251102215739_UpdateUserEntityAndArticleRelationship.Designer.cs  20251102215739_UpdateUserEntityAndArticleRelationship.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Article.cs  ArticleStatus.cs  Certification.cs  Comment.cs  CommentStatus.cs  ContactMessage.cs  Education.cs  Experience.cs  Hobby.cs  Language.cs  MediaFile.cs  Project.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Tests/: PortfolioCMS.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
Tests/Integration/: ArticleIntegrationTests.cs
docs/: DEPLOYMENT.md  DEPLOYMENT_CHEATSHEET.md  DEPLOYMENT_QUICKSTART.md  DOCKER.md  SECURITY_IMPLEMENTATION.md  TASK_7.4_COMPLETION_SUMMARY.md
docs/security/: AZURE_SECURITY_SETUP.md  QUICK_START_SECURITY.md  SECURITY_CONFIGURATION.md  SECURITY_SCANNING.md  SECURITY_SCANNING_QUICK_REFERENCE.md  SECURITY_SCANNING_SETUP.md  TASK_6.2_COMPLETION_SUMMARY.md  TASK_6.3_COMPLETION_SUMMARY.md  TASK_7.6_COMPLETION_SUMMARY.md
infrastructure/: .gitignore  GRAFANA_CLOUD_SETUP.md  IMPLEMENTATION_SUMMARY.md  MANUAL_SETUP_GUIDE.md  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/modules/waf-policies/: main.tf  outputs.tf  variables.tf
infrastructure/monitoring/: application-insights-dashboard.json  grafana-dashboard.json
prd/: brainstorm_prd.md
scripts/: README.md  security-pentest.ps1  setup-azure-security.ps1  setup-azure-security.template.ps1
src/: README.md
src/PortfolioCMS.API/: Dockerfile  PortfolioCMS.API.csproj  PortfolioCMS.API.http  Program.cs  appsettings.json
src/PortfolioCMS.API/Configuration/: AzureSecurityConfiguration.cs
src/PortfolioCMS.API/Controllers/: AdminController.cs  ArticlesController.cs  AuthController.cs  CommentsController.cs  HealthController.cs  ProjectsController.cs
src/PortfolioCMS.API/DTOs/: ArticleDto.cs  AuthDto.cs  CommentDto.cs  MediaFileDto.cs  ProjectDto.cs  TagDto.cs
src/PortfolioCMS.API/DTOs/Common/: PagedResult.cs
src/PortfolioCMS.API/Middleware/: GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/PortfolioCMS.API/Services/: AuthService.cs  AzureAdService.cs  CommentService.cs  ContentService.cs  IAuthService.cs  IAzureAdService.cs  ICommentService.cs  IContentService.cs  IKeyVaultService.cs  IMediaService.cs  IObservabilityService.cs  IRoleSeeder.cs  KeyVaultService.cs  MediaService.cs  NoOpObservabilityService.cs  ObservabilityService.cs  RoleSeeder.cs
src/PortfolioCMS.API/Utilities/: InputSanitizer.cs
src/PortfolioCMS.API/Validators/: CreateArticleDtoValidator.cs  CreateCommentDtoValidator.cs
src/PortfolioCMS.AppHost/: PortfolioCMS.AppHost.csproj  Program.cs
src/PortfolioCMS.AppHost/Properties/: launchSettings.json
src/PortfolioCMS.DataAccess/: MIGRATION_SUMMARY.md  PortfolioCMS.DataAccess.csproj  README.md  appsettings.json
src/PortfolioCMS.DataAccess/Configuration/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  AspNetUserConfiguration.cs  AzureKeyVaultConfiguration.cs  CommentConfiguration.cs  DatabaseConfiguration.cs  MediaFileConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs
src/PortfolioCMS.DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/PortfolioCMS.DataAccess/Data/: DbSeeder.cs
src/PortfolioCMS.DataAccess/Entities/: Article.cs  ArticleStatus.cs  ArticleTag.cs  AspNetUser.cs  Comment.cs  CommentStatus.cs  MediaFile.cs  Project.cs  Tag.cs
src/PortfolioCMS.DataAccess/Migrations/: 20251102234107_InitialDataAccessMigration.Designer.cs  20251102234107_InitialDataAccessMigration.cs  ApplicationDbContextModelSnapshot.cs
src/PortfolioCMS.DataAccess/Repositories/: ArticleRepository.cs  BaseRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IMediaFileRepository.cs  IProjectRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  MediaFileRepository.cs  ProjectRepository.cs  TagRepository.cs  UnitOfWork.cs
src/PortfolioCMS.Frontend/: Dockerfile  PortfolioCMS.Frontend.csproj  Program.cs  README.md
src/PortfolioCMS.Frontend/Components/: App.razor  _Imports.razor
src/PortfolioCMS.Frontend/Components/Layout/: AdminLayout.razor  NavMenu.razor  PublicLayout.razor
src/PortfolioCMS.Frontend/Components/Pages/: ArticleDetail.razor  Blog.razor  Contact.razor  Home.razor  Login.razor  Logout.razor
src/PortfolioCMS.Frontend/Components/Pages/Admin/: ArticleEdit.razor  Articles.razor  Comments.razor  Dashboard.razor  Media.razor
src/PortfolioCMS.Frontend/Models/: ArticleModels.cs  AuthModels.cs  CommentModels.cs  ProjectModels.cs
src/PortfolioCMS.Frontend/Properties/: launchSettings.json
src/PortfolioCMS.Frontend/Services/: ApiService.cs  ArticleService.cs  AuthenticationService.cs  CommentService.cs  CustomAuthenticationStateProvider.cs  IApiService.cs  IArticleService.cs  IAuthenticationService.cs  ICommentService.cs  IMediaService.cs  IProjectService.cs  MediaService.cs  ProjectService.cs
src/PortfolioCMS.ServiceDefaults/: Extensions.cs  PortfolioCMS.ServiceDefaults.csproj
src/Tests/: PortfolioCMS.Tests.csproj  README.md  TestWebApplicationFactory.cs
src/Tests/Controllers/: AdminControllerTests.cs  ArticlesControllerTests.cs  CommentsControllerTests.cs  (+2 more)
(+12 files in other folders)
