<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src/Tests/**" />
    <Content Remove="src/Tests/**" />
    <EmbeddedResource Remove="src/Tests/**" />
    <None Remove="src/Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\PortfolioCMS.DataAccess\PortfolioCMS.DataAccess.csproj" />
  </ItemGroup>

</Project>
